/* pages/home/home.wxss */
page {
  background-color: #eee;
}

.common-top-box {
  background-color: black;
  height: 130rpx;
  width: 100%;
}

.menubox {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.icon-container {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-font {
  color: rgb(201, 196, 196);
  font-size: 20rpx;
  margin-top: 8rpx;
}

.common-content {
  background-color: #FFFFFF;
  min-height: 320px;
}

.griditem-img {
  margin-top: 10px;
  width: 50px;
  height: 50px;
}

.grid-font {
  color: rgb(201, 196, 196);
  font-size: 20rpx;
  margin-top: 2rpx;
}

.menubox {
  display: flex;
}

.gridbox {
  min-height: 150px;
  display: flex;
  flex-wrap: wrap;
}

.loading-box{
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item {
  flex-basis: 25%;
  padding-top: 10px;
}

.grid-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.swiper-img{
  width: 100%;
  height: 150px;
}

.dialog .van-dialog__header {
  color: green;
  background-color: black;
  font-size: 40rpx;
  padding: 16px 0;
}

.dialog-content{
  min-height: 150px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50rpx;
}